# DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
DOMAIN=192.168.12.79

STACK_NAME=adart-com

DOCKER_IMAGE_BACKEND=backend

# Backend
BACKEND_CORS_ORIGINS=["http://192.168.12.79", "https://192.168.12.79", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=AI Data Quality
SECRET_KEY=0eb6cf90ff9953fcb9db7f355e012c2253c6b4c6ba8d991abb78744f8b21829e
FIRST_SUPERUSER=TBD
FIRST_SUPERUSER_PASSWORD=TBD
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp-mail.outlook.com
SMTP_USER=TBD
SMTP_PASSWORD=TBD
EMAILS_FROM_EMAIL=TBD

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://64ca1aed21994ea5a67aee8ce566e587@o1052906.ingest.sentry.io/6036825

DEFAULT_GROUP_NAMES=["user", "reviewer", "inspector", "administrator"]
DEFAULT_GROUP_IS_ADMIN=[0,1,0,0]
DEFAULT_GROUP_IS_REVIEWER=[0,0,1,0]
DEFAULT_GROUP_IS_USER=[1,0,0,0]
DEFAULT_GROUP_READ_ONLY=[0,0,0,1]
DEFAULT_ERROR_NAMES=["Mis-tagged", "Untagged", "Over-tagged", "Range_error", "Attributes_error"]
DEFAULT_ERROR_CODES=["DVE_MISS", "DVE_UNTAG", "DVE_OVER", "DVE_RANGE", "DVE_ATTR"]
DEFAULT_ANNOTATION_TYPES=["Bounding Box", "Polygon", "Polyline", "Point", "Keypoint", "Cuboid"]
DEFAULT_FILE_FORMATS=["JSON", "XML", "CSV", "TXT"]
DEFAULT_STATE_NAMES=["New", "Working", "Done", "Closed"]
DEFAULT_STATE_CODES=["DVS_NEW", "DVS_WORKING", "DVS_DONE", "DVS_CLOSED"]
DEFAULT_DOMAIN_NAMES=["Farming", "Culture", "Safety", "Language", "Health", "Traffic", "Strategy", "Manufacturing", "Computer Graphics", "Computer Vision", "Consumer Products", "Etc."]
DEFAULT_DOMAIN_CODES=["DMN_FARM", "DMN_CULTURE", "DMN_SAFETY","DMN_LANGUAGE", "DMN_HEALTH", "DMN_TRAFFIC", "DMN_STRATEGY", "DMN_MANUFACTURE", "DMN_COM_GRAPHICS", "DMN_COM_VISION", "DMN_CONSUMER_PRODUCTS", "DMN_ETC"]

# Flower
FLOWER_BASIC_AUTH=admin:TBD

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=TBD
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=TBD
PGADMIN_DEFAULT_PASSWORD=TBD