# DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.annoscope.com
# DOMAIN=192.168.3.50
DOMAIN=192.168.12.79

STACK_NAME=annoscope-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=annoscope.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://192.168.5.5", "https://192.168.5.5", "http://dvdvt.testworks.co.kr", "https://dvdvt.testworks.co.kr", "http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.annoscope.com", "https://stag.annoscope.com", "https://annoscope.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=AI Data Quality
SECRET_KEY=0eb6cf90ff9953fcb9db7f355e012c2253c6b4c6ba8d991abb78744f8b21829e
FIRST_SUPERUSER=R_D@testworks.co.kr
FIRST_SUPERUSER_PASSWORD=twT!P2015
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp-mail.outlook.com
SMTP_USER=cbtadmin@testworks.co.kr
SMTP_PASSWORD=dusrnroqkf2015!
EMAILS_FROM_EMAIL=cbtadmin@testworks.co.kr

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://64ca1aed21994ea5a67aee8ce566e587@o1052906.ingest.sentry.io/6036825

DEFAULT_GROUP_NAMES=["작업자", "관리자","검수자","확인자"]
DEFAULT_GROUP_IS_ADMIN=[0,1,0,0]
DEFAULT_GROUP_IS_REVIEWER=[0,0,1,0]
DEFAULT_GROUP_IS_USER=[1,0,0,0]
DEFAULT_GROUP_READ_ONLY=[0,0,0,1]
#DEFAULT_ERROR_NAMES=["Mistagged", "Untagged", "Overtagged", "Tagging_range_error", "Attribute_information_error"]
DEFAULT_ERROR_NAMES=["오태깅", "미태깅", "과태깅", "범위오류", "속성오류"]
DEFAULT_ERROR_CODES=["DVE_MISS", "DVE_UNTAG", "DVE_OVER", "DVE_RANGE", "DVE_ATTR"]
DEFAULT_ANNOTATION_TYPES=["Bounding Box", "Polygon", "Polyline", "Point", "Keypoint", "Cuboid"]
DEFAULT_FILE_FORMATS=["JSON", "XML", "CSV", "TXT"]
DEFAULT_STATE_NAMES=["생성", "작업중", "작업완료", "종료"]
DEFAULT_STATE_CODES=["DVS_NEW", "DVS_WORKING", "DVS_DONE", "DVS_CLOSED"]
DEFAULT_DOMAIN_NAMES=["농,축,수산업","문화,스포츠,관광","안전,환경","음성,자연어","의료,건강서비스","자율주행,교통","전략","제조,로보틱스","컴퓨터 그래픽스","컴퓨터 비전","기타"]
DEFAULT_DOMAIN_CODES=["DMN_FARM","DMN_CULTURE","DMN_SAFETY","DMN_LANGUAGE","DMN_HEALTH","DMN_TRAFFIC","DMN_STRATEGY","DMN_MANUFACTURE","DMN_COM_GRAPHICS","DMN_COM_VISION","DMN_ETC"]

# Flower
FLOWER_BASIC_AUTH=admin:twT!P2015

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=twT!P2015
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=R_D@testworks.co.kr
PGADMIN_DEFAULT_PASSWORD=twT!P2015
